<!DOCTYPE html>
<html lang='zh-cn'>

<head>
    <meta charset="utf-8">
    <title>瀑布流懒加载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style type="text/css">
* {
    box-sizing: border-box;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.waterfall-layout {
    width: 900px;
    margin: 0 auto;
}

.news-ct {
    position: relative;
}

.news-ct .item {
    position: absolute;
    width: 286px;
    margin-left: 14px;
    border: 3px solid #ccc;
    opacity: 0;
    transition: all .8s;
    margin-top: 14px;
}

.item .header {
    font-size: 24px;
    margin: 0 12px;
    border-bottom: 1px solid #DBDBDB;
}

.item .desp {
    font-size: 12px;
    line-height: 1.8;
    margin: 10px 15px 0;
    color: #777371;
}

.news-ct {
    width: 280px;
    display: block;
    text-decoration: none;
    font-size: 0;
}

.news-ct img {
    width: 280px;
}

.hide {
    display: none;
}

#load-more {
    height: 30px;
    visibility: hidden;
}
</style>

<body>
    <div class="waterfall-layout">
        <ul class="news-ct">
            <!--
        <li class="item">
            <a class="img-ct" href="http://slide.tech.sina.com.cn/d/slide_5_453_103466.html/d/2"> <img src="http://n.sinaimg.cn/tech/transform/20171108/SHLM-fynmzun0838993.jpg"></a>
            <h2 class="header">    动物园工作人员追逐过冬鹈鹕</a></h2>
            <p class='desp'>捷克利贝雷茨，利贝雷茨动物园工作人员在湖面追逐前来过冬的20只白鹈鹕和斑嘴鹈鹕。</p>
        </li>
       !-->
            <li class="item hide"></li>
        </ul>
        <div id="load-more">我是看不见的</div>
    </div>
    <script type="text/javascript">
    // 1、获取数据 getdata  http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4
    //2、将数据放到页面上 用瀑布流的方式(当图片加载完成后再放到页面上)
    //3、当拉倒最下面即load-more标签出现时，重复1，2，3步骤。

    function WaterFallLayout() {
        this.init()
        this.load()
        this.bind()
    }

    WaterFallLayout.prototype.init=function() {
        this.lineArr = []
        this.waterfallLayoutWidth = $('.waterfall-layout').width()
        this.itemWidth = $('.waterfall-layout .item').outerWidth(true)
        this.lineCount = Math.floor(this.waterfallLayoutWidth / this.itemWidth)
        this.curPage = 1;
        this.length = 10;

        for (var i = 0; i < this.lineCount; i++) {
            this.lineArr[i] = 0
        }

        this.isArrival = true
    }

    WaterFallLayout.prototype.getData = function(callback) {
        if (!this.isArrival) return
        this.isArrival = false
        var _this = this
        $.ajax({
            url: 'http://platform.sina.com.cn/slide/album_tech',
            type: 'get',
            dataType: 'jsonp',
            jsonp: 'jsoncallback',
            data: {
                app_key: '1271687855',
                num: _this.length,
                page: _this.curPage
            }
        }).done(function(newsList) {
            if (newsList && newsList.status && newsList.status.code === '0') {
                _this.curPage = _this.curPage + 1
                _this.isArrival = true
                callback(newsList.data)
            } else console.log('获取新闻数据失败')
        })
    }



    WaterFallLayout.prototype.waterfall = function(node) {
        var _this = this
        var nodeHeight = node.outerHeight(true)
        //找出一列中最小的高度，把当前节点定位上去然后加上该节点高度，循环
        var nodeHeight = node.outerHeight(true)
        var lineMinHeight = Math.min.apply(null, _this.lineArr)
        var lineMinIndex = this.lineArr.indexOf(lineMinHeight)
        node.css({
            left: lineMinIndex * _this.itemWidth,
            top: lineMinHeight,
            opacity: 1
        })
        this.lineArr[lineMinIndex] = lineMinHeight + nodeHeight
        $('.waterfall-layout .news-ct').height(Math.max.apply(null, _this.lineArr))
    }

    WaterFallLayout.prototype.getNode = function(news) {
        var url = news.url,
            img_url = news.img_url,
            name = news.short_name,
            intro = news.short_intro;
        var node = `<li class="item"><a class="img-ct" href=${url}> <img src=${img_url}></a>
            <h2 class="header"> ${name}</h2>
            <p class='desp'>${intro}</p>
        </li>`
        return $(node)
    }

    WaterFallLayout.prototype.load = function() {
        var _this = this
        this.getData(function(data) {
            $(data).each(function() {
                var $node = _this.getNode(this)
                $node.find('img').load(function() { //图片加载完成后在放到页面上
                    $(".waterfall-layout .news-ct").append($node)
                    _this.waterfall($node)
                })
            })
        })
    }


    WaterFallLayout.prototype.bind = function() {
        var _this = this
        $(window).scroll(function() {
            if (_this.isVisible($('#load-more'))) {
                _this.load()
            }
        })
    }


    WaterFallLayout.prototype.isVisible = function(loadMore) {
        var top = loadMore.offset().top
        if (top < $(window).height() + $(window).scrollTop())
            return true;
        else
            return false;
    }

new WaterFallLayout()
    </script>
</body>

</html>